<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"/>
    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="setting"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="profile"/>
</menu>